{
    "name": "OtMegingjord",
    "description": "Upgrade Megingjord through eight levels, one per biome, with mythology-themed items Haldor sells after each boss - up to +1,700 carry weight.",
    "website_url": "https://github.com/tblisonb/ot-valheim-mods/tree/main/OtMegingjord",
    "dependencies": []
}
